Wifi:
configuraciones: cl+rf, baud rate: 115200
SSID: INFINITUMzm857 pwd: 

AT+CWLAP

configuracion AST
AT+IPR=9600
AT+CWMODE=3
AT+CWDHCP=1,1
AT+CWJAP="INFINITUMzm87","9bb584b045"
AT+CIPMUX=1
AT+CIPSERVER=1,80
AT+CIFSR


AT+CWJAP="elias","eliasjeje"

https://components101.com/wireless/esp8266-pinout-configuration-features-datasheet
http://fab.cba.mit.edu/classes/865.15/people/dan.chen/esp8266/
https://www.youtube.com/watch?v=7gXcTBHLCRc	
https://forum.arduino.cc/index.php?topic=496879.0
https://tttapa.github.io/ESP8266/Chap09%20-%20Web%20Server.html
192.168.1.65

+CIFSR:APIP,"192.168.4.1"
+CIFSR:APMAC,"1a:fe:34:a5:8d:c6"
+CIFSR:STAIP,"192.168.3.133"
+CIFSR:STAMAC,"18:fe:34:a5:8d:c6"
+IPD,0,426:GET /LED-R H

Proyecto
https://forum.arduino.cc/index.php?topic=496879.0


Get request
AT+CWMODE=3
AT+CWDHCP=1,1
AT+CWJAP="INFINITUMzm87","9bb584b045"
AT+CIPMUX=1
AT+CIPSERVER=1,80
AT+CIPSTART=1,"TCP","192.168.43.86",80

AT+CIPSEND=1,41
AT+CIPSEND=1,39
AT+CIPSEND=1,38 -> FUNCIONA, 2 enters
AT+CIPSEND=1,37 -> NO
AT+CIPSEND=1,36 -> NO
AT+CIPSEND=1,34 -> NO
AT+CIPSEND=1,35 -> NO
AT+CIPSEND=1,33 -> NO

GET / HTTP/1.1\r\nHost: 192.168.1.66
GET / HTTP/1.1
Host: 192.168.1.66

Message + 6?

AT+CIPSEND=1,46
GET /test_apr HTTP/1.1
Host: 192.168.43.86



Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: es-ES,es;q=0.9,en;q=0.8

Mandarlo con 2 enters??

Post
AT+CIPSTART=1,"TCP","192.168.43.86",80
AT+CIPSEND=1,81

POST /test-post HTTP/1.1
Host: 192.168.1.66
Content-Type: application/json

AT+CIPSTART=1,"TCP","192.168.43.86",80
AT+CIPSEND=1,130
POST /test-payload HTTP/1.1
Host: 192.168.43.86
Content-Type: application/x-www-form-urlencoded
content-length: 45
say=Hi&to=Mom

POST /test-payload HTTP/1.1
Host: 192.168.43.28:80
Content-Type: application/json
content-length: 45

{"name": "ppoooopp","desc": "something"}